#######
# APP #
#######

# REQUIRED: Uncomment the appropriate NODE_ENV
# NODE_ENV="production"
NODE_ENV="development"
# NODE_ENV="test"

PORT=3443

# Optional: The app name shown on top of the swagger docs
APP_NAME="holokaiguys Account Server"

# Optional: If set, CORS will be enabled with origin set to this value
# Values are comma-separated and can be regexes or strings
# Values will be treated as regexes if they start and end with forward slashes
# They will be treated as regular strings otherwise
APP_CORS_ORIGIN="/^http:\/\/localhost:3443($|\/|\?)/"

# The base URL used by swagger requests and redirects
# NOTE: Do NOT add a trailing slash to this value
APP_BASE_URL="http://localhost:3443"

############
# DATABASE #
############

DATABASE_URL="postgresql://username:password@localhost:5432/account"

#########
# REDIS #
#########

REDIS_HOST="localhost"
REDIS_PORT=6379
# REDIS_DB_INDEX=0
# REDIS_PASSWORD="password"

########
# AUTH #
########

AUTH_COOKIE_SECRET="sampleSecret"
AUTH_SESSION_SECRET="sampleSecret"
AUTH_SESSION_COOKIE_MAX_AGE=28800000
AUTH_IS_USING_PROXY=false
AUTH_IS_SESSION_COOKIE_SECURE=false

###########
# DISCORD #
###########

DISCORD_CLIENT_ID="sampleClientId"
DISCORD_CLIENT_SECRET="sampleClientSecret"

DISCORD_BOT_TOKEN="sampleBotToken"

# Comma separated Discord scopes
DISCORD_SCOPES="identify"

#########
# QUERY #
#########

QUERY_MAX_RESPONSE_COUNT=100
